{
  // A purely static site: Workers serves the built directory directly and there
  // is no Worker script. Cloudflare recommends this over Pages for new projects.
  "name": "panel-assistant-io",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
  },
  // Declaring the apex here keeps the live hostname part of the reviewed
  // configuration: a deploy reconciles it rather than it living only as state
  // someone set by hand in the dashboard.
  "routes": [
    {
      "pattern": "panel-assistant.io",
      "custom_domain": true,
    },
  ],
}
